This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in caprace
Warning--empty year in brodzki
Warning--empty year in sageev
Warning--empty journal in schwer
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4825 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 157
> -- 56
< -- 1
+ -- 24
- -- 16
* -- 76
:= -- 315
add.period$ -- 24
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 81
empty$ -- 141
format.name$ -- 16
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 16
width$ -- 9
write$ -- 80
(There were 4 warnings)
