\relax 
\citation{caprace}
\citation{schwer}
\citation{sageev}
\citation{brodzki}
\citation{willett}
\citation{nowak}
\citation{roe}
\citation{brodzki}
\@writefile{toc}{\contentsline {chapter}{Motywacja}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} A}{7}}
\newlabel{def:propA}{{1.1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przestrzenie $\text  {CAT(0)}$}{10}}
\newlabel{SC@1}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Intuicyjnie, tr\IeC {\'o}jk\IeC {\k a}ty w przestrzeniach $ \text  {CAT(0)} $ s\IeC {\k a} ,,szczuplejsze'' ni\IeC {\.z} w przestrzeni euklidesowej.}}}{10}}
\newlabel{SC@2}{{1.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Na rysunku zaznaczono dwa odcinki geodezyjne \IeC {\l }\IeC {\k a}cz\IeC {\k a}ce punkty $ x = (0,0) $ i $ x_1 = (1,1) $ na p\IeC {\l }aszy\IeC {\'z}nie z metryk\IeC {\k a} pochodz\IeC {\k a}c\IeC {\k a} od normy $ \ell _1 $}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kompleksy kostkowe $ \text  {CAT(0)} $}{11}}
\newlabel{SC@3}{{1.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Klasyczna konstrukcja torusa jako przyk\IeC {\l }ad kompleksu kostkowego. Strza\IeC {\l }ki wyznaczaj\IeC {\k a} izometrie odpowiednich kraw\IeC {\k e}dzi}}}{12}}
\newlabel{SC@4}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Przyk\IeC {\l }ad hiperp\IeC {\l }aszczyzny w kompleksie kostkowym. Ciemniejszym kolorem zaznaczono hiperp\IeC {\l }aszczyzn\IeC {\k e} dualn\IeC {\k a} do kraw\IeC {\k e}dzi E}}}{13}}
\citation{helly}
\citation{brodzki}
\newlabel{thm:zanurzanie}{{1.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kombinacje}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kompleksy kostkowe $ \text  {CAT(0)} $ a w\IeC {\l }asno\IeC {\'s}\IeC {\'c} A}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} $ A $ dla przestrzeni euklidesowych}{19}}
\newlabel{eq:iksjeden}{{2.1}{20}}
\newlabel{eq:newton}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} A dla sko\IeC {\'n}czenie wymiarowych kompleks\IeC {\'o}w kostkowych $ \text  {CAT(0)} $}{22}}
\newlabel{eq:krejzi}{{2.3}{24}}
\newlabel{eq:erde}{{2.4}{24}}
\bibstyle{plain}
\bibdata{main}
\bibcite{caprace}{1}
\bibcite{nowak}{2}
\bibcite{brodzki}{3}
\bibcite{roe}{4}
\bibcite{sageev}{5}
\bibcite{schwer}{6}
\bibcite{willett}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
