This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in caprace
Warning--empty year in brodzki
Warning--empty year in sageev
Warning--empty journal in schwer
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 4899 characters,
and the built_in function-call counts, 1865 in all, are:
= -- 174
> -- 63
< -- 1
+ -- 28
- -- 18
* -- 84
:= -- 351
add.period$ -- 26
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 158
format.name$ -- 18
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 18
width$ -- 10
write$ -- 88
(There were 4 warnings)
