\relax 
\@writefile{toc}{\contentsline {chapter}{Motywacja}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przestrzenie $\text  {CAT(0)}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kompleksy kostkowe $ \text  {CAT(0)} $}{10}}
\newlabel{thm:zanurzanie}{{1.3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kombinacje}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kompleksy kostkowe $ \text  {CAT(0)} $ a w\IeC {\l }asno\IeC {\'s}\IeC {\'c} A}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} $ A $ dla przestrzeni euklidesowych}{17}}
\newlabel{eq:iksjeden}{{2.1}{18}}
\newlabel{eq:newton}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} A dla sko\IeC {\'n}czenie wymiarowych kompleks\IeC {\'o}w kostkowych $ \text  {CAT(0)} $}{20}}
\newlabel{eq:krejzi}{{2.3}{22}}
\newlabel{eq:erde}{{2.4}{22}}
