\contentsline {chapter}{Motywacja}{5}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} A}{7}
\contentsline {section}{\numberline {1.2}Przestrzenie $\text {CAT(0)}$}{10}
\contentsline {section}{\numberline {1.3}Kompleksy kostkowe $ \text {CAT(0)} $}{11}
\contentsline {section}{\numberline {1.4}Kombinacje}{16}
\contentsline {chapter}{\numberline {2}Kompleksy kostkowe $ \text {CAT(0)} $ a w\IeC {\l }asno\IeC {\'s}\IeC {\'c} A}{19}
\contentsline {section}{\numberline {2.1}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} $ A $ dla przestrzeni euklidesowych}{19}
\contentsline {section}{\numberline {2.2}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} A dla sko\IeC {\'n}czenie wymiarowych kompleks\IeC {\'o}w kostkowych $ \text {CAT(0)} $}{22}
\contentsline {chapter}{Bibliografia}{27}
