This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in caprace
Warning--empty year in brodzki
Warning--empty year in sageev
Warning--empty journal in schwer
You've used 7 entries,
            2118 wiz_defined-function locations,
            530 strings with 4679 characters,
and the built_in function-call counts, 1466 in all, are:
= -- 137
> -- 49
< -- 1
+ -- 21
- -- 14
* -- 68
:= -- 276
add.period$ -- 21
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 71
empty$ -- 124
format.name$ -- 14
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 14
width$ -- 8
write$ -- 70
(There were 4 warnings)
