\begin{thebibliography}{1}

\bibitem{helly}
Béla Bollobás.
\newblock Problem 29, intersecting convex sets: Helly's theorem.
\newblock {\em The Art of Mathematics: Coffee Time in Memphis}, 2006.

\bibitem{caprace}
Pierre~Emmanuel Caprace.
\newblock Lectures on proper cat(0) spaces and their isometry groups.
\newblock 2012.

\bibitem{nowak}
Piotr~Nowak oraz Guoliang~Yu.
\newblock What is... property a?
\newblock {\em Notices of the American Mathematical Society 55 (2008), no. 4,
  474--475.}, 2008.

\bibitem{brodzki}
J.~Brodzki S. J. Campbell E. Guentner G. A.~Niblo oraz N.~J.~Wright.
\newblock Property a and cat(0) cube complexes.
\newblock {\em Journal of Functional Analysis}.

\bibitem{roe}
John Roe.
\newblock {\em Lectures on coarse geometry}, volume~31 of {\em University
  Lecture Series}.
\newblock American Mathematical Society, Providence, Rhode Island, 2003.

\bibitem{dilworth}
R.P.Dilworth.
\newblock A decomposition theorem for partially ordered sets.
\newblock {\em Annals of Mathematics}, 1950.

\bibitem{sageev}
Michah Sageev.
\newblock Cat(0) cube complexes and groups.
\newblock {\em AS/Park City Mathematics Series}.

\bibitem{schwer}
Petra Schwer.
\newblock Lecture notes on cat(0) cubical complexes.
\newblock 2013.

\bibitem{willett}
Rufus Willett.
\newblock Some notes on property a, 2006.

\end{thebibliography}
